<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>Travis Scott</title>
		<style>
		.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

.jumbotron{
 background-image: url("https://image.shutterstock.com/display_pic_with_logo/72627/520564141/stock-photo-cheering-crowd-watching-fireworks-at-new-year-holiday-celebration-background-520564141.jpg");
    background-repeat: repeat;
    color: yellow;
}
body  {
   background-color: black;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
		</style>

	</head>
    <body>
	<nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">AstroWorld</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Worldtour </a></li>
                    <!-- Gather the related links into a dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                          Astroworld
                         </a>
                    </li>
                    <!-- Gather the related links into a dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            World Tour
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">Information</a></li>
                        </ul>
                    </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" href="">
                           Shop
                         </a>
                    </li>
                </ul>
            </nav>
        </div>
	<div class="container">
	<div class="jumbotron">
	<h1>Astro Shop</h1>
	 </div>

  <img src="https://wallpapertag.com/wallpaper/full/1/9/0/126578-best-travis-scott-wallpaper-3000x2000-for-iphone-6.jpg"  alt="AstroWorld" width="460" height="345">
	<p>Poster cost $25</p>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0b/Astroworld_by_Travis_Scott.jpg/220px-Astroworld_by_Travis_Scott.jpg" width="460" height="345">
	<p>Poster cost $25</P>
	<div class="dropdown">
  <button id="myBtn" class="dropbtn">Pay choices </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Apple pay </a>
    <a href="#about">Mastercard </a>
    <a href="#contact">Express</a>
  </div>
</div>
<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
  <!---Divide---->
<p><h1>Clothes</h1></p>
<div class="container">
  <img src="https://i.etsystatic.com/17138212/c/634/503/0/77/il/7ac285/1669548908/il_340x270.1669548908_4rjj.jpg"  style="width:100%">
  <button class="btn">Buy Me!!</button>
</div>
<img src="https://i.etsystatic.com/18758154/c/985/782/467/322/il/22000f/1733853989/il_340x270.1733853989_43ek.jpg">
<img src="https://i.etsystatic.com/18988667/d/il/ba95bd/1707837014/il_340x270.1707837014_ggnw.jpg?version=0">
  <img src="https://i.etsystatic.com/18773882/d/il/9c1494/1670957118/il_340x270.1670957118_qydb.jpg?version=0" alt="Avatar" class="image">

<br><br>
<p>All clothes cost </p>


<p>For more of <a href="https://shop.travisscott.com/">Travis Scott</a></p>
<p>Click the name</p>

<div class="container">
  <h2>Astroworld Merch</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.etsystatic.com/18758154/d/il/33f932/1694840246/il_340x270.1694840246_pxow.jpg?version=0" alt="$45.00" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://i.etsystatic.com/15840074/d/il/77a217/1748004733/il_340x270.1748004733_dplk.jpg?version=0" alt="$25.00" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://i.etsystatic.com/18396121/d/il/77e331/1711383429/il_340x270.1711383429_c77n.jpg?version=0" alt="$25.03" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>
